Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f8:b4:aa:3a:b0:57:2e:7f:10:1a:9c:37:1a:fe:83:6b
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Google Trust Services, CN=WR2
        Validity
            Not Before: Oct 13 08:37:33 2025 GMT
            Not After : Jan  5 08:37:32 2026 GMT
        Subject: CN=*.google.com
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:b9:4f:f7:ab:0b:08:b7:49:96:ee:83:6a:50:87:
                    d8:07:0f:c0:00:dc:40:14:d1:b9:9a:c9:8c:43:da:
                    64:80:19:fd:57:46:e7:4e:08:b1:48:aa:04:e4:31:
                    be:fa:34:93:26:38:11:42:e9:3e:9d:85:6b:6d:88:
                    5f:4a:25:1d:f6
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                90:A5:30:70:96:BA:92:E5:D9:D3:D5:96:92:C8:DF:3D:AD:11:E8:0B
            X509v3 Authority Key Identifier: 
                DE:1B:1E:ED:79:15:D4:3E:37:24:C3:21:BB:EC:34:39:6D:42:B2:30
            Authority Information Access: 
                OCSP - URI:http://o.pki.goog/wr2
                CA Issuers - URI:http://i.pki.goog/wr2.crt
            X509v3 Subject Alternative Name: 
                DNS:*.google.com, DNS:*.appengine.google.com, DNS:*.bdn.dev, DNS:*.origin-test.bdn.dev, DNS:*.cloud.google.com, DNS:*.crowdsource.google.com, DNS:*.datacompute.google.com, DNS:*.google.ca, DNS:*.google.cl, DNS:*.google.co.in, DNS:*.google.co.jp, DNS:*.google.co.uk, DNS:*.google.com.ar, DNS:*.google.com.au, DNS:*.google.com.br, DNS:*.google.com.co, DNS:*.google.com.mx, DNS:*.google.com.tr, DNS:*.google.com.vn, DNS:*.google.de, DNS:*.google.es, DNS:*.google.fr, DNS:*.google.hu, DNS:*.google.it, DNS:*.google.nl, DNS:*.google.pl, DNS:*.google.pt, DNS:*.googleapis.cn, DNS:*.googlevideo.com, DNS:*.gstatic.cn, DNS:*.gstatic-cn.com, DNS:googlecnapps.cn, DNS:*.googlecnapps.cn, DNS:googleapps-cn.com, DNS:*.googleapps-cn.com, DNS:gkecnapps.cn, DNS:*.gkecnapps.cn, DNS:googledownloads.cn, DNS:*.googledownloads.cn, DNS:recaptcha.net.cn, DNS:*.recaptcha.net.cn, DNS:recaptcha-cn.net, DNS:*.recaptcha-cn.net, DNS:widevine.cn, DNS:*.widevine.cn, DNS:ampproject.org.cn, DNS:*.ampproject.org.cn, DNS:ampproject.net.cn, DNS:*.ampproject.net.cn, DNS:google-analytics-cn.com, DNS:*.google-analytics-cn.com, DNS:googleadservices-cn.com, DNS:*.googleadservices-cn.com, DNS:googlevads-cn.com, DNS:*.googlevads-cn.com, DNS:googleapis-cn.com, DNS:*.googleapis-cn.com, DNS:googleoptimize-cn.com, DNS:*.googleoptimize-cn.com, DNS:doubleclick-cn.net, DNS:*.doubleclick-cn.net, DNS:*.fls.doubleclick-cn.net, DNS:*.g.doubleclick-cn.net, DNS:doubleclick.cn, DNS:*.doubleclick.cn, DNS:*.fls.doubleclick.cn, DNS:*.g.doubleclick.cn, DNS:dartsearch-cn.net, DNS:*.dartsearch-cn.net, DNS:googletraveladservices-cn.com, DNS:*.googletraveladservices-cn.com, DNS:googletagservices-cn.com, DNS:*.googletagservices-cn.com, DNS:googletagmanager-cn.com, DNS:*.googletagmanager-cn.com, DNS:googlesyndication-cn.com, DNS:*.googlesyndication-cn.com, DNS:*.safeframe.googlesyndication-cn.com, DNS:app-measurement-cn.com, DNS:*.app-measurement-cn.com, DNS:gvt1-cn.com, DNS:*.gvt1-cn.com, DNS:gvt2-cn.com, DNS:*.gvt2-cn.com, DNS:2mdn-cn.net, DNS:*.2mdn-cn.net, DNS:googleflights-cn.net, DNS:*.googleflights-cn.net, DNS:admob-cn.com, DNS:*.admob-cn.com, DNS:*.gemini.cloud.google.com, DNS:googlesandbox-cn.com, DNS:*.googlesandbox-cn.com, DNS:*.safenup.googlesandbox-cn.com, DNS:*.gstatic.com, DNS:*.metric.gstatic.com, DNS:*.gvt1.com, DNS:*.gcpcdn.gvt1.com, DNS:*.gvt2.com, DNS:*.gcp.gvt2.com, DNS:*.url.google.com, DNS:*.youtube-nocookie.com, DNS:*.ytimg.com, DNS:ai.android, DNS:android.com, DNS:*.android.com, DNS:*.flash.android.com, DNS:g.cn, DNS:*.g.cn, DNS:g.co, DNS:*.g.co, DNS:goo.gl, DNS:www.goo.gl, DNS:google-analytics.com, DNS:*.google-analytics.com, DNS:google.com, DNS:googlecommerce.com, DNS:*.googlecommerce.com, DNS:ggpht.cn, DNS:*.ggpht.cn, DNS:urchin.com, DNS:*.urchin.com, DNS:youtu.be, DNS:youtube.com, DNS:*.youtube.com, DNS:music.youtube.com, DNS:*.music.youtube.com, DNS:youtubeeducation.com, DNS:*.youtubeeducation.com, DNS:youtubekids.com, DNS:*.youtubekids.com, DNS:yt.be, DNS:*.yt.be, DNS:android.clients.google.com, DNS:*.android.google.cn, DNS:*.chrome.google.cn, DNS:*.developers.google.cn, DNS:*.aistudio.google.com
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://c.pki.goog/wr2/oBFYYahzgVI.crl

            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 96:97:64:BF:55:58:97:AD:F7:43:87:68:37:08:42:77:
                                E9:F0:3A:D5:F6:A4:F3:36:6E:46:A4:3F:0F:CA:A9:C6
                    Timestamp : Oct 13 09:37:38.874 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:21:00:8C:BC:13:22:1A:80:52:B1:D5:06:4D:
                                7F:E6:9D:56:7A:94:CB:A0:B8:0D:80:C4:88:C0:73:D9:
                                BD:C2:2B:DF:9A:02:20:60:3A:EA:99:44:AD:D5:42:8F:
                                DC:B1:6B:02:B6:F4:E8:5A:90:BA:35:7E:BA:B1:1B:83:
                                1B:0B:24:1E:1B:16:33
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 16:83:2D:AB:F0:A9:25:0F:0F:F0:3A:A5:45:FF:C8:BF:
                                C8:23:D0:87:4B:F6:04:29:27:F8:E7:1F:33:13:F5:FA
                    Timestamp : Oct 13 09:37:38.852 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:44:02:20:1B:2B:92:0B:CA:86:BE:23:74:6F:5F:F4:
                                A6:26:13:B3:FF:FF:6B:94:03:6E:3C:96:8B:6B:4C:C5:
                                C8:EA:56:83:02:20:31:B3:97:21:E5:58:91:29:94:26:
                                20:7A:CE:EE:37:79:0F:DA:89:30:BE:BA:70:45:14:32:
                                76:11:FC:04:B5:01
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        5a:c2:f7:2a:01:ef:38:f1:16:d3:d9:5b:c3:4d:5b:46:ec:ff:
        d3:37:27:ce:69:ee:46:7c:70:f2:5f:23:78:24:78:f8:b8:78:
        2e:79:b9:4e:b0:ad:99:7c:2b:26:84:7a:80:64:54:a4:6e:f2:
        c2:90:45:2f:4d:51:6a:f8:4b:23:cf:43:11:38:46:13:e1:94:
        f2:e2:a9:78:9e:c8:b7:d5:cf:d5:5f:ae:16:28:b7:70:20:e1:
        bb:fe:fc:cc:45:26:45:82:f0:52:1e:ff:bd:c6:6e:d8:18:f3:
        fc:09:5c:c8:82:68:bd:8f:6f:86:11:2d:86:e0:3a:03:ec:14:
        a2:e5:d9:a5:ed:d0:33:3b:18:fa:c4:e8:5a:56:4e:77:97:74:
        a0:4d:2e:d7:0b:76:54:65:2c:18:4b:76:31:1a:af:1b:c0:3b:
        56:8a:b6:54:67:2e:c6:04:8b:ee:22:d7:b7:34:f8:ad:cc:7c:
        4d:e8:a4:14:a7:51:b3:b6:bb:71:81:cd:4c:71:d5:68:a0:27:
        6f:97:7c:e6:2f:5e:3c:98:6b:19:3a:78:94:f7:a0:22:46:0c:
        07:74:6a:b6:2d:ff:54:62:1f:26:5e:a3:cc:1c:8c:d8:6f:bc:
        8f:e8:0a:fa:1a:62:e9:a7:48:18:bd:48:75:70:7a:0c:60:78:
        f1:b6:5d:5e
